# modEHRFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/modEHR/: AESCrypto.java  Admin.java  App.java  Biomarker.java  BiomarkerRecord.java  Database.java  FemaleHighNorms.java  FemaleLowNorms.java  HomePageController.java  LoginController.java  Main.java  MaleHighNorms.java  MaleLowNorms.java  NewPatientController.java  Norms.java  Patient.java  PatientFileController.java  PatientRecordController.java  ReportPageController.java  TwoFactorFacade.java
src/main/resources/com/modEHR/: homepage.fxml  login.fxml  newpatient.fxml  patientfile.fxml  patientrecord.fxml  reportpage.fxml
